[server]
192.168.0.20

[all:vars]
ansible_ssh_user=root
ansible_ssh_private_key_file="~/.ssh/id_rsa"

hostname="SERVER_NAME"
deployment_user="USER_NAME"
ssh_port=22222
remote_signer_ip=127.0.0.1
remote_signer_laddr_port=11111
disable_root=true

# Node Exporter
node_exporter=true
node_exporter_version='1.2.2'

# Promtail
promtail=false
promtail_version='2.4.1'
promtail_monitor='http://192.168.0.0:3100'
promtail_name=something

# Cosmos
install_cosmos=true
install_cosmovisor=true
go_version=1.19
cosmovisor_version='v1.0.0'
user_dir="/home/{{deployment_user}}"
path="/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/go/bin:{{ user_dir }}/go/bin"
daemon='junod'
daemon_folder='.juno'